In [1]:
import pandas as pd
import sqlite3
import os

os.getcwd()

'C:\\Users\\derby\\Documents\\Repo\\Python_Test\\Python_pj'

In [2]:
#Created the sqlite DataBase
db = sqlite3.connect("PythonDataBase.db")

#read CSV into datafrome
df3 = pd.read_csv("trips.csv", header="infer")

#convert the pandas datatframe to a sqlite table
df3.to_sql("CashOut", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

C:\Users\derby\Anaconda3\lib\site-packages\pandas\core\generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [3]:
df3 = pd.read_csv("trips.csv", header="infer")
df3

,Unnamed: 0,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female
5,5,6,19,2011-07-28 10:39:00,23,2011-07-28 10:39:00,23,B00456,Registered,'02021,1951.0,Male
6,6,7,24,2011-07-28 10:47:00,23,2011-07-28 10:47:00,23,B00554,Registered,'02140,1971.0,Female
7,7,8,7,2011-07-28 10:48:00,23,2011-07-28 10:48:00,23,B00554,Registered,'02140,1971.0,Female
8,8,9,8,2011-07-28 11:01:00,23,2011-07-28 11:01:00,23,B00554,Registered,'97214,1983.0,Female
9,9,10,1108,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00550,Registered,'01867,1994.0,Male
10,10,11,1055,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00580,Registered,'01867,1956.0,Male
11,11,12,1042,2011-07-28 11:55:00,47,2011-07-28 12:12:00,40,B00539,Registered,'01867,1959.0,Female
12,12,13,994,2011-07-28 12:00:00,40,2011-07-28 12:16:00,47,B00368,Casual,NaN,NaN,NaN
13,13,14,15,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00442,Registered,'02446,1982.0,Male
14,14,15,952,2011-07-28 12:00:00,40,2011-07-28 12:16:00,23,B00556,Registered,'02128,1944.0,Male
15,15,16,32,2011-07-28 12:00:00,22,2011-07-28 12:01:00,22,B00316,Registered,'02115,1960.0,Female
16,16,17,1261,2011-07-28 12:00:00,22,2011-07-28 12:21:00,45,B00454,Registered,'02492,1975.0,Male
17,17,18,7,2011-07-28 12:00:00,22,2011-07-28 12:00:00,22,B00404,Registered,'02446,1956.0,Male
18,18,19,1020,2011-07-28 12:01:00,38,2011-07-28 12:18:00,36,B00147,Registered,'02118,1987.0,Female

In [4]:
query = """
SELECT *
FROM sqlite_master
ORDER BY name;
"""

run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,CashOut,CashOut,2,"CREATE TABLE ""CashOut"" (\n""index"" INTEGER,\n ..."
1,index,ix_CashOut_index,CashOut,3,"CREATE INDEX ""ix_CashOut_index""ON ""CashOut"" (""..."

In [5]:
query ="""
SELECT substr(start_date, 1,10) as"Starting Date",
 substr(end_date, 1,10) as"Ending Date",
 substr(bike_number, 2,6) as"Liscense",
 substr(birth_date, 0,5) as"Birth Year",
 substr(zip_code, 2,6) as"Zip",
 Gender
FROM CashOut;
"""

result = run_query(query)

In [6]:
result

   Starting Date Ending Date Liscense Birth Year    Zip  gender
0     2011-07-28  2011-07-28    00468       1976  97217    Male
1     2011-07-28  2011-07-28    00554       1966  02215    Male
2     2011-07-28  2011-07-28    00456       1943  02108    Male
3     2011-07-28  2011-07-28    00554       1981  02116  Female
4     2011-07-28  2011-07-28    00554       1983  97214  Female
5     2011-07-28  2011-07-28    00456       1951  02021    Male
6     2011-07-28  2011-07-28    00554       1971  02140  Female
7     2011-07-28  2011-07-28    00554       1971  02140  Female
8     2011-07-28  2011-07-28    00554       1983  97214  Female
9     2011-07-28  2011-07-28    00550       1994  01867    Male
10    2011-07-28  2011-07-28    00580       1956  01867    Male
11    2011-07-28  2011-07-28    00539       1959  01867  Female
12    2011-07-28  2011-07-28    00368       None   None    None
13    2011-07-28  2011-07-28    00442       1982  02446    Male
14    2011-07-28  2011-07-28    00556       1944  02128    Male
15    2011-07-28  2011-07-28    00316       1960  02115  Female
16    2011-07-28  2011-07-28    00454       1975  02492    Male
17    2011-07-28  2011-07-28    00404       1956  02446    Male
18    2011-07-28  2011-07-28    00147       1987  02118  Female

In [7]:
result["Age"] = 2020-result["Birth Year"].astype(float)

In [8]:
result

   Starting Date Ending Date Liscense Birth Year    Zip  gender   Age
0     2011-07-28  2011-07-28    00468       1976  97217    Male  44.0
1     2011-07-28  2011-07-28    00554       1966  02215    Male  54.0
2     2011-07-28  2011-07-28    00456       1943  02108    Male  77.0
3     2011-07-28  2011-07-28    00554       1981  02116  Female  39.0
4     2011-07-28  2011-07-28    00554       1983  97214  Female  37.0
5     2011-07-28  2011-07-28    00456       1951  02021    Male  69.0
6     2011-07-28  2011-07-28    00554       1971  02140  Female  49.0
7     2011-07-28  2011-07-28    00554       1971  02140  Female  49.0
8     2011-07-28  2011-07-28    00554       1983  97214  Female  37.0
9     2011-07-28  2011-07-28    00550       1994  01867    Male  26.0
10    2011-07-28  2011-07-28    00580       1956  01867    Male  64.0
11    2011-07-28  2011-07-28    00539       1959  01867  Female  61.0
12    2011-07-28  2011-07-28    00368       None   None    None   NaN
13    2011-07-28  2011-07-28    00442       1982  02446    Male  38.0
14    2011-07-28  2011-07-28    00556       1944  02128    Male  76.0
15    2011-07-28  2011-07-28    00316       1960  02115  Female  60.0
16    2011-07-28  2011-07-28    00454       1975  02492    Male  45.0
17    2011-07-28  2011-07-28    00404       1956  02446    Male  64.0
18    2011-07-28  2011-07-28    00147       1987  02118  Female  33.0

In [9]:
result.groupby(["Starting Date", "Ending Date", "Liscense", "Birth Year", "Zip", "gender"]).mean()

                                                             Age
Starting Date Ending Date Liscense Birth Year Zip   gender
2011-07-28    2011-07-28  00147    1987       02118 Female  33.0
                          00316    1960       02115 Female  60.0
                          00404    1956       02446 Male    64.0
                          00442    1982       02446 Male    38.0
                          00454    1975       02492 Male    45.0
                          00456    1943       02108 Male    77.0
                                   1951       02021 Male    69.0
                          00468    1976       97217 Male    44.0
                          00539    1959       01867 Female  61.0
                          00550    1994       01867 Male    26.0
                          00554    1966       02215 Male    54.0
                                   1971       02140 Female  49.0
                                   1981       02116 Female  39.0
                                   1983       97214 Female  37.0
                          00556    1944       02128 Male    76.0
                          00580    1956       01867 Male    64.0

In [12]:
result[["Zip","gender","Age"]].groupby(["gender","Zip"]).mean()

               Age
gender Zip
Female 01867  61.0
       02115  60.0
       02116  39.0
       02118  33.0
       02140  49.0
       97214  37.0
Male   01867  45.0
       02021  69.0
       02108  77.0
       02128  76.0
       02215  54.0
       02446  51.0
       02492  45.0
       97217  44.0